.productList-container {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
}

@media only screen and (max-width: 1100px) {
  .productList-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 50px;
  }
}

@media only screen and (max-width: 850px) {
  .productList-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
